<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:id="@+id/register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Registro"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="50dp" />

    <Button
        android:id="@+id/btRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="410dp" />


    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="274dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="249dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="274dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="194dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña:"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="311dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo:"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="249dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="203dp" />

    <EditText
        android:id="@+id/editTextNumberPassword2"
        android:layout_width="271dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="304dp" />

</androidx.constraintlayout.widget.ConstraintLayout>